# unitechNoteapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unitech/notapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitech/notapp/: AboutActivity.java  DepartmentPreferences.java  ExpandListAdapter.java  ExpandListChild.java  ExpandListGroup.java  FullscreenActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  HelpActivity.java  ImageAdapter.java  JsonParser.java  MainActivity.java  MainNoticeActivity.java  MyApplication.java  MyImageView.java  NoticesActivity.java  NoticesAdapter.java  PushNotificationPreferences.java  SettingsActivity.java
app/src/main/java/com/unitech/notapp/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen.xml  activity_help.xml  activity_main.xml  activity_main_notice.xml  activity_notices.xml  activity_settings.xml  app_bar.xml  notices_child_item.xml  notices_group_item.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/menu/: menu_about.xml  menu_help.xml  menu_main.xml  menu_notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: dprefs.xml  pprefs.xml  pref_headers.xml
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
