apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.unitech.notapp"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.parse.bolts:bolts-android:1.+'
    //compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile project(path: ':backend', configuration: 'android-endpoints')
    //compile 'com.google.appengine:appengine-endpoints:1.9.18'
    //compile 'com.google.appengine:appengine-api-labs:1.7.6'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.android.support:design:22.2.1'
}
